<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>METAK PRINT LINKS</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style>
        .grid-container {
            padding: 50px;
            display: flex;
            flex-direction: column;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow-y: scroll;
        }
        .grid-item {
            margin-bottom: 30px;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            font-size: 2.5em;
            align-items: center;
            justify-content: center;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }

        .highlight {
            background-color: coral;
        }
    </style>
  </head>
  <body>
    <div class="grid-container" id="body">
      <div class="grid-item highlight" onclick="redirect('ETSY')" >SHOP NOW</div>
      <div class="grid-item" onclick="redirect('WEBSITE')">MY WEBSITE</div>
      <div class="grid-item" onclick="redirect('KOFI')">MY COFFEE JAR</div>
      <div class="grid-item" onclick="redirect('PHOTO')">PHOTOGRAPHY PORTFOLIO</div>
    </div>
  </body>
  <script>
    redirect = (destination) => {
      switch (destination) {
        case "WEBSITE":
          window.location.href = "https://mahdikianirad.wixsite.com/metak";
          break;
        case "ETSY":
          window.location.href = "https://www.etsy.com/shop/ETCHMET";
          break;
        case "KOFI":
          window.location.href = "https://ko-fi.com/etchmet";
          break;
        case "PHOTO":
          window.location.href = "https://mahdikianirad.wixsite.com/mk-photography";
          break;
      }
    };

    const generateImage = () => {
        const body = document.getElementById("body");
        const direction = Math.round(Math.random() * 360); //To output a volue between 0 and 360 in degrees to be given to the linear-gradient.
      
        const r1 = Math.round(Math.random() * 255); // Math.random() outputs a numer between 0(inclusive) & 1(exclusive) with around 17 decimal digits.
        const g1 = Math.round(Math.random() * 255); // We take this number and multiply it by 255. This number can never go above 255.
        const b1 = Math.round(Math.random() * 255); // We have a decimal number with we make an integer with Math.round() which rounds off the previous output.
        // to add random transparency to the image;         // This output is a whole number between 0 & 255 and can be assigned as values for the rgba() property.
        const a1 = Math.round(Math.random() * 10) / 10; //  *** for alpha values we need between 0 & 1 so we multiply the random number with 10 so as to get a value X.xxxxx, round it off so as to X and then                                                                divide it by 10 to get a decimal number or 1. ***  //
      
        const r2 = Math.round(Math.random() * 255);
        const g2 = Math.round(Math.random() * 255);
        
        const b2 = Math.round(Math.random() * 255);
        // to add random transparency to the image;
        const a2 = Math.round(Math.random() * 10) / 10;
      
        //Giving values to the linear gradiant.
        const background = body.style.background = `linear-gradient(${direction}deg, rgba(${r1},${g1},${b1},${a1}), rgba(${r2},${g2},${b2},${a2}))`;
        //Displaying the passing values.
        console.log(background)
      }
  </script>
</html>
